# google-login-plugin

./: Jenkinsfile  pom.xml
.github/: dependabot.yml
src/main/java/org/jenkinsci/plugins/googlelogin/: GoogleOAuth2SecurityRealm.java  GoogleUserInfo.java  OAuthSession.java
src/test/java/org/jenkinsci/plugins/googlelogin/: GoogleOAuth2SecurityRealmTest.java
